-- Active: 1672651624498@@127.0.0.1@3306@kyc_crowdfunding
ALTER TABLE project
ADD COLUMN start_date DATETIME DEFAULT Now(),
ADD COLUMN end_date DATETIME DEFAULT NULL;

ALTER TABLE users CHANGE password passwords VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
